WpfApp1/UserView.xaml

<UserControl x:Class="WpfApp1.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <!-- Resource for converting boolean to visibility -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Updated Text Style -->
        <Style TargetType="TextBlock" x:Key="CustomTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <!-- Add more setters as needed -->
        </Style>
    </UserControl.Resources>

    <!-- Set the data context to the local namespace -->
    <UserControl.DataContext>
        <local:UserViewModel />
    </UserControl.DataContext>

    <Grid Margin="50">
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define rows for DatePicker, information grid, and stack panel -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DatePicker for selecting the birthdate -->
        <DatePicker Grid.Row="0"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding User.BirthDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                    DisplayDateStart="1800-01-01" DisplayDateEnd="2035-12-12" 
                    FirstDayOfWeek="Monday" Margin="0,-30,0,130" Grid.RowSpan="3"/>

        <!-- Grid displaying user information -->
        <Grid Grid.Row="1" Visibility="{Binding User.IsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Labels and TextBlocks for displaying user information -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Content="Age:"/>
                <TextBlock Text="{Binding User.FormattedAge, Mode=OneWay}"
                           VerticalAlignment="Center" Style="{StaticResource CustomTextStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Label Content="Chinese zodiac sign:"/>
                <TextBlock Text="{Binding User.ChineseZodiac, Mode=OneWay}"
                           VerticalAlignment="Center" Style="{StaticResource CustomTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Label Content="Western zodiac sign:"/>
                <TextBlock Text="{Binding User.WesternZodiac, Mode=OneWay}"
                           VerticalAlignment="Center" Style="{StaticResource CustomTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                <Label Content="Zodiac Information:"/>
                <TextBlock Text="{Binding User.ZodiacInfo, Mode=OneWay}"
                   VerticalAlignment="Center" Style="{StaticResource CustomTextStyle}"/>
            </StackPanel>


            <!-- Spacer -->
        </Grid>

        <!-- StackPanel for displaying a birthday message -->
        <StackPanel Grid.Row="2" Visibility="{Binding User.IsValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Happy birthday!!!" Visibility="{Binding User.IsBirthdayToday, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource CustomTextStyle}"/>
        </StackPanel>

    </Grid>
</UserControl>
